# Server Port
PORT=7766

# Database Connection
# DB_USER=sa
# DB_PASSWORD=786@ALLAH
# DB_SERVER=localhost
# DB_PORT=4433
# DB_DATABASE=SRMDB
# DB_DIALECT=mssql


# Database Connection
DB_USER=sa
DB_PASSWORD=786@ALLAH
DB_SERVER=139.59.11.235
DB_PORT=4433
DB_DATABASE=SRMDB
DB_DIALECT=mssql


#Cloudinary keys
CLOUDINARY_CLOUD_NAME=dqimxq5dh
CLOUDINARY_API_KEY=927636979223342
CLOUDINARY_API_SECRET=RpRRe8LYmTddEechAtGeQdBNc-c



# Json Web Token Auth Key
JWT_SECRET= c0719e9be6fefab3327789ff1855ee6d4533c7e56828dc84db621ff60ca0af16d03ff28fff046c8dd8cd1ba2468f3acf39dbcc637bc9849bf4fed016bd12b401